{
  "ConnectionStrings": {
    "KnowledgeManagementDBConnection": "Server=192.168.1.240\\SQL19; Database=AccrediationNew_App; Password=negso123=;Persist Security Info=True;User ID=sa; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminUserSeed": {
    "Username": "AdminRoot",
    "Password": "123@456#Pass",
    "Email": "admin@negso.com",
    "RoleName": "Admin"
  },
  "BearerTokens": {
    "Audience": "Any",
    "Issuer": "http://localhost/",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "EncryptKey": "0ORdYiJuuECXYNBy",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 5,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": false,
    "AllowMultipleLoginFromTheSameSource": true
  },
  "LoginOptions": {
    "LoginWithUserName": false
  },
  "SmsConfirmationLifespan": 120
}
